{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "xxx",
    "SenderPassword": "xxx",
    "ReceiverEmails": [ "xxx", "xxx" ],
    "EmailFrequencyMinutes": 3600
  },
  "ConsoleRefreshFrequencySeconds": 1,
  "RestUpdateFrequencySeconds": 20,
  "BinanceApiUrl": "https://api.binance.com",
  "BinanceCoinMarginedApiUrl": "https://dapi.binance.com",
  "BinanceUsdtMarginedApiUrl": "https://fapi.binance.com",
  "update":"dzb",
  "update2": "zdl2"
}
